{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/nextjs": "^6.33.3",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/openai": "^0.6.14",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vercel/blob": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.22",
    "langchain": "^0.3.35",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-firebase-hooks": "^5.1.1",
    "react-pdf": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5"
  }
}
